================================================================================
COMO TESTAR O TRABALHO 2 - GUIA RAPIDO
================================================================================

TESTE BASICO (Passo a Passo Simples)
================================================================================

1. Abra o terminal/PowerShell na pasta do trabalho:
   cd "F:\Game Projects\Godot 4\M-todos-num-ricos\Trabalho 2"

2. Execute o script principal:
   python interpolacao_peru_simples.py

3. Verifique o resultado:
   ✓ Deve mostrar: t(6.22) = 178.09 minutos = 2h 58min
   ✓ Todos os pontos conhecidos devem ter erro = 0.000000
   ✓ Lagrange e Newton devem dar o mesmo resultado

TESTE AVANCADO (Validação Completa)
================================================================================

1. Execute o script de teste:
   python testar_valores.py

2. Verifique os resultados:
   ✓ Todos os 4 pontos conhecidos: erro = 0.000000 [OK]
   ✓ Ponto principal (6.22): resultado = 178.09 [OK]
   ✓ Função é monotônica: peru maior = mais tempo [OK]

RESULTADO ESPERADO
================================================================================

Para um peru de 6.22 kg:
   Tempo necessário: 2h 58min (178.09 minutos)

VERIFICACOES CRITICAS
================================================================================

[ ] Script executa sem erros
[ ] Resultado: 178.09 minutos
[ ] Pontos conhecidos: erro = 0.000000 em todos
[ ] Lagrange = Newton (mesmo resultado)
[ ] Resultado está entre 146 min (5kg) e 197 min (7kg)
[ ] Função cresce com o peso (monotônica)

Se TODAS as verificações passarem: TRABALHO ESTA CORRETO! ✓

PROBLEMAS COMUNS
================================================================================

Erro: "No module named 'numpy'"
  Solução: pip install numpy

Erro: Script não executa
  Solução: Verificar se está na pasta correta

Resultado diferente de 178.09
  Solução: Verificar dados de entrada no código

================================================================================

